{
  "name": "proboi-privacy",
  "version": "1.0.0",
  "description": "Proboi Privacy Module — клиентское шифрование и де-идентификация данных до трансграничной передачи (source-available для аудита ИБ)",
  "type": "module",
  "license": "PolyForm-Noncommercial-1.0.0",
  "scripts": {
    "typecheck": "bun x tsc --noEmit",
    "test": "bun test",
    "validate": "bun scripts/validate.ts"
  },
  "dependencies": {
    "@faker-js/faker": "^10.5.0",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1",
    "lvovich": "^2.1.0",
    "proj4": "^2.20.9"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.4.0"
  }
}
